proto/simpleproto/MultiArray.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package simpleproto;

message MultiArrayDouble {
  google.protobuf.Timestamp timestamp = 1; // Timestamp of the message

  repeated double double_values = 2; // Array of double values
}


message MultiArrayFloat {
  google.protobuf.Timestamp timestamp = 1; // Timestamp of the message

  repeated float float_values = 3;   // Array of float values
}


message MultiArrayInt64 {
  google.protobuf.Timestamp timestamp = 1; // Timestamp of the message

  repeated int64 int64_values = 4;   // Array of int64 values
}
